{
  "name": "@boggs/spotify",
  "license": "AGPL-3.0",
  "scripts": {
    "babel-node": "babel-node",
    "build": "babel src --out-dir dist && node dist/build.js",
    "start": "node ./dist/index.js",
    "start-dev": "nodemon --exec npm run babel-node -- src/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "boom": "^7.2.0",
    "hapi": "^17.3.1",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sequelize": "^4.37.6",
    "spotify-web-api-node": "^3.1.0",
    "ssacl-attribute-roles": "^1.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  }
}
